# java2020

./: .gitignore  pom.xml
src/main/java/ru/example/animal/: Animal.java  Cat.java  Dog.java
src/main/java/ru/example/helloworld/: HelloWorld.java
src/test/java/ru/example/animal/: AnimalTest.java
